# libAuthDiscord

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nl/thedutchmc/LibAuthDiscord/: ConfigurationHandler.java  LibAuthDiscord.java
src/main/java/nl/thedutchmc/LibAuthDiscord/authentication/: AuthProfile.java  Authentication.java  ProfileStorage.java
src/main/java/nl/thedutchmc/LibAuthDiscord/commands/: AuthCommandExecutor.java  AuthCommandTabCompleter.java
src/main/java/nl/thedutchmc/LibAuthDiscord/commands/authSubCommands/: UnlinkExecutor.java
src/main/java/nl/thedutchmc/LibAuthDiscord/discord/: JdaHandler.java
src/main/java/nl/thedutchmc/LibAuthDiscord/discord/eventListeners/: PrivateMessageReceivedEventListener.java
src/main/java/nl/thedutchmc/LibAuthDiscord/minecraftEvents/: PlayerLoginEventListener.java
src/main/java/nl/thedutchmc/LibAuthDiscord/whitelist/: Whitelist.java
src/main/resources/: config.yml  plugin.yml
